# SFDC_Deployment

./: build.properties  build.xml
Test1/: .project  build.properties  build.xml
Test1/Referenced Packages/Force.com Sites Usage Reporting/: package.xml
Test1/Referenced Packages/Force.com Sites Usage Reporting/dashboards/: CompanyDashboards-meta.xml
Test1/Referenced Packages/Force.com Sites Usage Reporting/dashboards/CompanyDashboards/: SiteUsageDashboard.dashboard
Test1/Referenced Packages/Force.com Sites Usage Reporting/reports/: Site_Usage_Reports-meta.xml
Test1/src/classes/: AsyncWwwStrikeironCom.cls  ESBApexRequest.cls  ESBApexResponse.cls  ESBApexStub.cls  ExampleController.cls  Fridge.cls  HelloWorld.cls  IframeController.cls  ListDataController.cls  LookupMainController.cls  MyHelloWorld.cls  MyHelloWorldTestClass.cls  OITWebService.cls  ShowAllAccountClass.cls  TestClassDemo.cls  TestDataFactory.cls  actionpollerDemoController.cls  kitchenUtility.cls  messageMeker.cls  soapSforceComSchemasClassOitwebserv.cls  wwwHnsComIagSchemasPartner.cls  wwwHughesComSageorderprocessingservic.cls  wwwStrikeironCom.cls
Test1/src/components/: SiteFooter.component-meta.xml  SiteHeader.component-meta.xml  SiteLogin.component-meta.xml  SitePoweredBy.component-meta.xml
Test1/src/pages/: AccountDemoVf.page  AccountDemoVf.page-meta.xml  AnswersHome.page-meta.xml  BandwidthExceeded.page-meta.xml  CandidateMap.page-meta.xml  ChangePassword.page-meta.xml  CreatePDF.page-meta.xml  CustomLookUpExample.page  CustomLookUpExample.page-meta.xml  DateTime.page  DateTime.page-meta.xml  DebanjanHome.page  DebanjanHome.page-meta.xml  Demo10.page  Demo10.page-meta.xml  DemoAccountVf.page  DemoAccountVf.page-meta.xml  DemoPage.page-meta.xml  DemoPage1.page  DemoPage1.page-meta.xml  Example.page  Example.page-meta.xml  Exception.page-meta.xml  FileNotFound.page-meta.xml  ForgotPassword.page-meta.xml  ForgotPasswordConfirm.page-meta.xml  Hello2.page  Hello2.page-meta.xml  HelloWorldVf.page  HelloWorldVf.page-meta.xml  IdeasHome.page-meta.xml  IframePage.page  IframePage.page-meta.xml  InMaintenance.page-meta.xml  ListDataDemo.page  ListDataDemo.page-meta.xml  ListObjectVf.page-meta.xml  LookupExamplePopup.page-meta.xml  MassUpdateStatus.page  MassUpdateStatus.page-meta.xml  (+19 more)
Test1/src/triggers/: HelloWorldTrigger.trigger  RestrictInvoiceDelete.trigger  TestTrigger.trigger
