<project name="Sample usage of Salesforce Ant tasks" default="deploy" basedir="../Test1/src" xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value="debanjansharma05@gmail.com"> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value="Optimize$$1234Optimize$$1234hmQiBUdkeb8n9QWx5zfku773"> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	<!-- Sequence 1 - Get All information from Source, Retrieve the contents into Src directory -->
		<target name="SFDCFetch">
		  <!--  -->
		  <sf:retrieve username="${sf.username}"
					   password="${sf.password}"
					   serverurl="${sf.serverurl}"
					   retrieveTarget="src"
					   unpackaged="package.xml"/>
		</target>

		<!-- Sequence 3 - Deploy to Target System, Package.xml is present in Src folder -->
		<target name="deploy">
	      <sf:deploy username="${sf1.username}"
					 password="${sf1.password}"
					 serverurl="${sf.serverurl}"
					 deployroot="Src">
	      </sf:deploy>
	    </target> 
   
</project>
