<project name="Sample usage of Salesforce Ant tasks" default="deploy" basedir="../Test1/src" xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value="debanjansharma05@gmail.com"> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value="Optimize$$1234Optimize$$1234hmQiBUdkeb8n9QWx5zfku773"> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	<!-- Sequence 1 - Get All information from Source, Retrieve the contents into Src directory -->
		<target name="SFDCFetch">
		  <!--  -->
		  <sf:retrieve username="${sf.username}"
					   password="${sf.password}"
					   serverurl="${sf.serverurl}"
					   retrieveTarget="src"
					   unpackaged="package.xml"/>
		</target>

		<!-- Sequence 3 - Deploy to Target System, Package.xml is present in Src folder -->
		<target name="deploy">
	      <sf:deploy username="${sf.username}"
					 password="${sf.password}"
					 serverurl="${sf.serverurl}"
					 deployroot="Src">
	      </sf:deploy>
			 <echo message="Changes found for ${gt.commitMessage}" />
					<git command="add" dir="${Sandbox1.gitDirectory}">
						<args>
							<arg value="." />
						</args>
					</git>
					<git command="commit" dir="${Sandbox1.gitDirectory}">
						<args>
							<arg value="-am ${gt.commitMessage}" />
						</args>
					</git>
			<macrodef name="git">
					<attribute name="command" />
					<attribute name="dir" />
					<element name="args" optional="true" />
					<sequential>
			            <echo message="Executing Command in folder @{dir}" />
			            <echo message="git @{command}" />
						<exec executable="git" dir="@{dir}">
							<arg value="@{command}" />
							<args/>
						</exec>
					</sequential>
				</macrodef>
			
	    </target> 
   
</project>
